{
  "name": "trongate-extension-pack",
  "displayName": "Trongate Extension Pack",
  "description": "This is a beta version of the All in one Trongate Development Kit.",
  "publisher": "jc-sf",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.43.0"
  },
  "icon": "logo.png",
  "repository": {
    "url": "https://github.com/jakecastelli/vscode-trongate-pack"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "jc-sf.trongate",
    "jc-sf.trongate-intellisense",
    "bmewburn.vscode-intelephense-client"
  ]
}
